<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@picocss/pico@1.*/css/pico.min.css"
    />
    <title>Perceptism</title>
  </head>
  <body>
    <main class="container">
      <h1>Welcome to Perceptism</h1>
      <p>
        Perceptism is a religion that embraces the fluidity and subjectivity of
        truth, encouraging open-mindedness, self-reflection, and the pursuit of
        personal growth. It emphasizes the importance of dreams and humor as
        avenues to explore the world and oneself, fostering a sense of curiosity
        and empathy amongst its followers.
      </p>
      <div>
        <p>Read the Book of perceptions</p>
        <p>
          <a
            href="https://perceptism.github.io/The-Book-of-Perceptions/"
            role="button"
            >Web Version</a
          >
        </p>
        <p>
          <a href="./The Book of Perceptions.pdf" role="button">PDF Version</a>
        </p>
      </div>
      <h2>About Perceptism</h2>
      <h3>Core Tenets and Beliefs</h3>
      <ul>
        <li>
          The belief in the existence of a single, omnipresent god named
          Veritas, who represents the ultimate and ever-changing subjective
          truth.
        </li>
        <li>
          The idea that there is no absolute truth, only subjective perceptions
          of the world, which can be closed or open.
        </li>
        <li>
          The belief that Veritas communicates through dreams, offering guidance
          and revealing insights about the world and oneself.
        </li>
        <li>
          The importance of embracing humor and satire as a means to explore and
          challenge societal norms and beliefs.
        </li>
      </ul>
      <h3>Veritas</h3>
      <p>
        Veritas is a singular, omnipresent god, representing the ultimate and
        ever-changing subjective truth. They are neither male nor female,
        transcending the limitations of human understanding. Veritas is the
        source of all knowledge, guiding humanity through dreams and personal
        introspection. They are often depicted as an ethereal being, constantly
        shifting and adapting to reflect the subjective truths of the universe.
      </p>
      <h3>Practices and Rituals</h3>
      <ul>
        <li>
          The practice of sharing one's dreams with others to gain insights and
          wisdom from Veritas.
        </li>
        <li>
          Regular gatherings to discuss and debate personal perceptions of the
          world and their implications on society.
        </li>
        <li>
          Engaging in acts of creativity and expression, such as writing or
          creating art, to better understand the self and the world.
        </li>
        <li>
          Observing a day of silence and reflection once a month to contemplate
          the ever-changing nature of truth.
        </li>
      </ul>
      <h3>Morals and Ethics</h3>
      <ul>
        <li>
          The promotion of open-mindedness, curiosity, and empathy towards
          others and their perspectives.
        </li>
        <li>
          Encouraging critical thinking and self-reflection to challenge and
          re-evaluate one's beliefs.
        </li>
        <li>
          The belief in the importance of humor and satire as a means to
          challenge societal norms and promote open-mindedness.
        </li>
        <li>
          The emphasis on personal growth and self-improvement, rather than
          adhering to rigid dogmas.
        </li>
      </ul>
      <h3>Worldviews</h3>
      <ul>
        <li>
          The world is seen as a complex, ever-changing tapestry of subjective
          truths, influenced by individual perceptions and experiences.
        </li>
        <li>
          Humanity is considered a collective of unique individuals, each with
          their own perceptions and experiences shaping their understanding of
          the world.
        </li>
        <li>
          Nature is viewed as a reflection of Veritas, ever-changing and
          providing an endless source of inspiration and insight.
        </li>
      </ul>
      <h3>Death and the Afterlife</h3>
      <ul>
        <li>
          Upon death, the soul enters the realm of Veritas, where they are
          guided through a journey of self-discovery and introspection.
        </li>
        <li>
          The soul is believed to merge with the collective consciousness of
          Veritas, gaining an expanded understanding of the subjective truths of
          the universe.
        </li>
        <li>
          Reincarnation is embraced as a possibility, with the soul returning to
          the world in a new form to continue their journey of understanding and
          growth.
        </li>
      </ul>
    </main>
  </body>
</html>
